# Space-Inc

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceinc/: HTTPRequest.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  WebSockets.kt
app/src/main/java/com/example/spaceinc/WebSokets/: WebSockets.kt
app/src/main/java/com/example/spaceinc/fragments/creationRoom/: CreationRoomViewModel.kt  creationRoomFragment.kt
app/src/main/java/com/example/spaceinc/fragments/fail/: FailFragment.kt  FailViewModel.kt
app/src/main/java/com/example/spaceinc/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/spaceinc/fragments/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/spaceinc/fragments/waitingRoom/: WaitingRoomFragment.kt  WaitingRoomViewModel.kt
app/src/main/java/com/example/spaceinc/fragments/wining/: WiningFragment.kt  WiningViewModel.kt
app/src/main/java/com/example/spaceinc/model/: Action.kt  Event.kt  Room.kt  UIElement.kt  User.kt
app/src/main/java/com/example/spaceinc/network/: RetrofitClient.kt  UserRepository.kt  WebService.kt  WebSockets.kt
app/src/main/java/com/example/spaceinc/waittingRoom/: WaittingRoomFragment.kt  WaittingRoomViewModel.kt
app/src/main/res/drawable/: background.xml  button_grad.xml  button_marge.xml  ic_logo2.xml
app/src/main/res/layout/: activity_main.xml  create_room_popup.xml  creation_room_fragment.xml  fail_fragment.xml  login_fragment.xml  score_fragment.xml  waiting_room_fragment.xml  waitting_room_fragment.xml  wining_fragment.xml
app/src/main/res/layout-v26/: create_room_popup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/spaceinc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
