<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/winingFragment">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.spaceinc.fragments.score.ScoreFragment"
        android:label="ScoreFragment" />
    <fragment
        android:id="@+id/waittingRoomFragment"
        android:name="com.example.spaceinc.fragments.waitingRoom.WaitingRoomFragment"
        android:label="WaittingRoomFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spaceinc.fragments.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_creationroom"
            app:destination="@+id/creationRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/creationRoomFragment"
        android:name="com.example.spaceinc.fragments.creationRoom.creationRoomFragment"
        android:label="creationRoomFragment" >
        <action
            android:id="@+id/action_creationRoomFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/creationRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/winingFragment"
        android:name="com.example.spaceinc.fragments.wining.WiningFragment"
        android:label="WiningFragment" />
</navigation>
